# socks-rest

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/atrilos/socksrest/: SocksRestApplication.java
src/main/java/com/atrilos/socksrest/controller/: SocksController.java
src/main/java/com/atrilos/socksrest/exception/: ApplicationExceptionHandler.java  NegativeSocksAmountException.java  NoParameterProvidedException.java  NoSuchOperationException.java
src/main/java/com/atrilos/socksrest/exception/model/: CustomError.java
src/main/java/com/atrilos/socksrest/model/: ChangeSocksDTO.java  FilterSocks.java  Socks.java
src/main/java/com/atrilos/socksrest/model/enums/: Operation.java
src/main/java/com/atrilos/socksrest/repository/: SocksRepository.java
src/main/java/com/atrilos/socksrest/service/: SocksService.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/changelog/: baseline.xml
src/test/java/com/atrilos/socksrest/controller/: SocksControllerTest.java
src/test/java/com/atrilos/socksrest/repository/: SocksRepositoryTest.java
src/test/java/com/atrilos/socksrest/service/: SocksServiceTest.java
